In [3]:
import seaborn as sns
import pandas as pd

# A first look at our data

In [4]:
adults = pd.read_csv("../data/workshop/adults.csv")
adults.head(2)

,Sample_number,Site_code,LU,Passage,Round,Day,Month,Year,Time,DayNb,...,Screen_bool,Pos_bool,PCR_species,Molecular_marker,Msq_species_molecular,UK_abdomen,DukeU_abdomen,Random selection ITS2 if Duke yes no need to re-do,PCR cytb Pos,PCR cytb seq
0,BC0001,FOL01,forest,low,1,17,10,2019,20,Day1,...,0.0,0,NaN,NaN,NaN,NaN,No,No,NaN,NaN
1,BC0002,FOL01,forest,low,1,17,10,2019,20,Day1,...,0.0,0,NaN,NaN,NaN,NaN,No,No,NaN,NaN

In [7]:
adults.shape

(6692, 32)

In [11]:
adults.isna().sum()

Sample_number                                            0
Site_code                                                0
LU                                                       0
Passage                                                  0
Round                                                    0
Day                                                      0
Month                                                    0
Year                                                     0
Time                                                     0
DayNb                                                    0
DayNight                                                 0
Season                                                   0
Trap                                                     0
Msq_genus                                                0
Msq_group                                              315
Msq_species                                              0
Msq_species_complete                                     0
Msq_ID                                                   0
Sex                                                      1
Fed                                                      2
Comment                                                  0
Screen                                                   4
Screen_bool                                              4
Pos_bool                                                 0
PCR_species                                           6472
Molecular_marker                                      6455
Msq_species_molecular                                 6455
UK_abdomen                                            6548
DukeU_abdomen                                            0
Random selection ITS2 if Duke yes no need to re-do       0
PCR cytb Pos                                          6487
PCR cytb seq                                          6678
dtype: int64

# Joining datasets

In [5]:
demographics = pd.read_csv("../data/workshop/demographics.csv")
demographics.head()

,country,code,forest_area,rural_pop,access_electricity,pop_growth,GDP_growth,working_age_pop,life_expectancy
0,Aruba,ABW,2.333333,56.303000,100.000000,0.134255,-24.084569,67.712003,75.723000
1,Africa Eastern and Southern,AFE,30.174253,63.171698,46.268621,2.678184,-5.334358,55.235200,63.313860
2,Afghanistan,AFG,1.852782,73.974000,97.700000,3.134747,-5.364666,53.775135,62.575000
3,Africa Western and Central,AFW,19.816777,52.142169,51.734388,2.615646,-3.463222,53.783697,57.226373
4,Angola,AGO,53.426951,33.175000,46.955444,3.268348,-8.672432,52.103423,62.261000

In [9]:
deaths = pd.read_csv("../data/workshop/malaria-deaths.csv")
deaths.head()

        country  malaria_deaths  population
0   Afghanistan             110    38972236
1        Africa               0  1360677453
2   Africa (UN)               0  1360677248
3  Africa (WHO)          599400           0
4       Albania               0     2866850

In [10]:
incidence = pd.read_csv("../data/workshop/incidence-of-malaria.csv")
incidence.head()

       country code  incidence_per_1000
0  Afghanistan  AFG            8.436813
1      Algeria  DZA            0.000000
2       Angola  AGO          251.582320
3    Argentina  ARG            0.000000
4   Bangladesh  BGD            0.426053

In [21]:
print(incidence.shape, deaths.shape, demographics.shape)

(108, 3) (260, 3) (266, 9)

In [23]:

predf = pd.merge(incidence, deaths, on="country", how='right')
predf.head(2)

       country code  incidence_per_1000  malaria_deaths  population
0  Afghanistan  AFG            8.436813             110    38972236
1       Africa  NaN                 NaN               0  1360677453

In [24]:
df = pd.merge(predf, demographics, on="country", how='right')
df.head(2)

,country,code_x,incidence_per_1000,malaria_deaths,population,code_y,forest_area,rural_pop,access_electricity,pop_growth,GDP_growth,working_age_pop,life_expectancy
0,Aruba,NaN,NaN,0.0,106597.0,ABW,2.333333,56.303000,100.000000,0.134255,-24.084569,67.712003,75.72300
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,AFE,30.174253,63.171698,46.268621,2.678184,-5.334358,55.235200,63.31386

In [27]:
df.to_csv("../data/workshop/worldbank-df.csv")